[tox]
minversion = 2.0
requires =
  tox<4.0
skipsdist = True
envlist = py3

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
deps = .
     -r{toxinidir}/test-requirements.txt
commands =
  stestr run --slowest

[testenv:cover]
usedevelop = True
setenv =
    {[testenv]setenv}
    PYTHON=coverage run
deps = .
     -r{toxinidir}/test-requirements.txt
allowlist_externals =
  {toxinidir}/buck/tools/cover.sh
commands =
  {toxinidir}/buck/tools/cover.sh

[testenv:pep8]
deps = .
     -r{toxinidir}/test-requirements.txt
commands =
  flake8 ./buck/


[flake8]
ignore = E402,E226,W503,W504

