[tox]
minversion = 2.0
skipsdist = True
envlist = py3

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
deps = .
     -r{toxinidir}/test-requirements.txt
commands =
  stestr run --slowest

[testenv:cover]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
deps = .
     -r{toxinidir}/test-requirements.txt
commands =
  {toxinidir}/buck/tools/cover.sh
